# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_5_prime_UTR_variant	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
BRCA1	ENSG00000012048	ENST00000309486	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000346315	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000351666	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000352993	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000354071	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000357654	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000412061	non_stop_decay	0	0	1	0	0	0	0	0	1
BRCA1	ENSG00000012048	ENST00000461221	nonsense_mediated_decay	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000461798	nonsense_mediated_decay	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000467274	retained_intron	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000468300	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000470026	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000471181	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000473961	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000476777	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000477152	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000478531	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000484087	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000487825	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000489037	protein_coding	0	0	1	0	1	0	0	0	0
BRCA1	ENSG00000012048	ENST00000491747	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000492859	nonsense_mediated_decay	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000493795	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000493919	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000494123	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000497488	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000586385	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000591534	protein_coding	0	0	1	0	0	1	0	0	0
BRCA1	ENSG00000012048	ENST00000591849	protein_coding	0	0	1	0	0	1	0	0	0
BRCA2	ENSG00000139618	ENST00000380152	protein_coding	4	2	7	1	0	6	2	4	0
BRCA2	ENSG00000139618	ENST00000470094	nonsense_mediated_decay	0	0	2	0	0	1	0	0	1
BRCA2	ENSG00000139618	ENST00000528762	nonsense_mediated_decay	0	0	1	0	0	1	0	0	0
BRCA2	ENSG00000139618	ENST00000530893	protein_coding	0	1	4	1	1	2	1	0	0
BRCA2	ENSG00000139618	ENST00000533776	retained_intron	0	0	1	0	0	1	0	0	0
BRCA2	ENSG00000139618	ENST00000544455	protein_coding	4	2	7	1	0	6	2	4	0
N4BP2L1	ENSG00000139597	ENST00000380130	protein_coding	0	0	1	0	1	0	0	0	0
N4BP2L1	ENSG00000139597	ENST00000380133	protein_coding	0	0	1	0	1	0	0	0	0
N4BP2L1	ENSG00000139597	ENST00000380139	protein_coding	0	0	1	0	1	0	0	0	0
N4BP2L1	ENSG00000139597	ENST00000459716	processed_transcript	0	0	1	0	1	0	0	0	0
N4BP2L1	ENSG00000139597	ENST00000495479	protein_coding	0	0	1	0	1	0	0	0	0
N4BP2L1	ENSG00000139597	ENST00000530622	protein_coding	0	0	1	0	1	0	0	0	0
ZAR1L	ENSG00000189167	ENST00000345108	protein_coding	0	0	1	0	0	0	0	0	1
ZAR1L	ENSG00000189167	ENST00000533490	protein_coding	0	0	1	0	0	0	0	0	1
